{
  "name": "components_library_monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "railway:build": "npm run build:frontend",
    "railway:start": "npm run start:frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
